body {
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navBar {
  position: sticky;
  top: 0;
  background-color: #2c702c;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.homeButton a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2em;

}

.navOptions a {
  color: white;
  margin-left: 1em;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s; 
}

.navOptions a:hover{
  background-color: #9641b4;
}

.navOptions a:active{
  background-color: white;
  color: black;
}

/* For Home */
.aboutMe {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  flex-direction: row;
}

.aboutMe #hi{
  display: flex;
  flex-direction: column;
  font-size: 2.5vh;
}

.aboutMe > .about h2{
  margin-bottom: 0;
  text-align: left;
  font-size: 10vh;
}

.aboutMe img {
  width: 20em; /* Set the width */
  height: 30em; /* Maintain aspect ratio */
}

.aboutMe > .about {
  margin-right: 5em; /* Adjust the right margin as desired */
}

/* For Intro */

.intro{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  flex-direction: row;
}

.intro_box{
  display: flex;
  flex-direction: column;
  margin-left: 5em;
  margin-right: 5em;
}

.intro_box > h2, .experience_box > h2, .blog_box > h2, .contact_box > h2{
  font-size: 10vh;
}

.intro_para {
  display: flex;
  flex-direction: row;
}

.intro_para  img {
  width: 20em; /* Set the width */
  height: 20em; /* Maintain aspect ratio */
}

.intro_para p{
  margin-top: 10vh;
  font-size: 2.5vh;
}

.experience{
  display: grid;
  align-items: center;
  flex-direction: column;
 }

.experience_cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  gap: 1.5em;
}

.experience_box{
  display: flex;
  margin-left: 5em;
  margin-right: 5em;
}

.experience_box > h2{
  justify-self: left;
}

.loadMore{
  display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #3b6a3b;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

/* FOR BLOG */
.blog{
  display: grid;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: 5em ;

}

.blog_box, .contact_box {
  display: flex;
  margin-left: 5em;
  margin-right: 5em;
}

.blog_cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin-left: 5em;
  gap: 1.5em;
}

.blog > h2, .contact > h2{
  justify-self: left;
}

/* CONTACT CSS some above too */
.contact {
  display: grid;
  flex-direction: column;
  align-items: center;
}


.contact_cards {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding-left: 10%;
}

.contact_info {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.contact_info .linkedin,
.contact_info .email, 
.contact_info .github {
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: row;
  font-size: 2.5vh;
}

.contact_info .linkedin img,
.contact_info .email img, 
.contact_info .github img{
  height: 5em;
  width: 5em;
}

.contact_img {
  margin-left: auto;
  margin-right: 10%;
  width: 20em;
  height: 20em;
  padding: auto;
}

.footer{
  width:100%;
  height: 4%;
  background-color: #2c702c;
  margin-top: auto;
  left: 0;
  right: 0;
  text-align: center;
}
/* 
.blog_cards{

} */

.blog_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: 100%;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {

  .aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
  }

  .navOptions a {
    font-size: 1em; /* Adjust the font size for smaller screens */
    margin-left: 0.5em; /* Adjust the margin as needed */
  }

  .aboutMe > .about {
    margin-left: 4em; /* Adjust the value for smaller screens */
  }

  .aboutMe > .about h2{
    margin-bottom: 0;
    text-align: left;
    font-size: 5vh;
  }

  .aboutMe img {
    width: 50%; /* Set the width */
    height: 50%; /* Maintain aspect ratio */
  }

  .aboutImage{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .intro_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }

  .intro_para p {
    margin-top: 5%; 
    font-size: 2vh; 
  }

  .intro_para img {
    width: 40%; 
    height: auto; /* Maintain aspect ratio */
  }

  .intro_para {
    display: flex;
    flex-direction: column; /* Change to column on smaller screens */
    justify-content: center;
    align-items: center;
  }

  .intro_box > h2, .experience_box > h2, .blog_box > h2, .contact_box > h2 {
    font-size: 8vw; 
  }

  .experience_box{
    display: flex;
    flex-direction: column; /* Change to column on smaller screens */
    justify-content: center;
    align-items: center;
  }
  


  .blog{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    flex-direction: column;
  }

  .contact_img {
    display:none;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    flex-direction: column;
  }

  .contact_info {
    display: flex;
    flex-direction: column;
  }
  
  .contact_cards {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
}
